<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS规范</title>
		<style>
			/* 标签选择器，选择同一种标签 */
			h2 {
				/* 选择器{样式} */
				/* 给谁改样式{改什么样式} */
				color: crimson;
				text-align: center;
				font-size: 20px;
			}
			/* 类选择器 样式点定义 结构类(class)调用 一个或多个 开发最常用 */
			.pink {
				color: pink;
				text-align: center;
			}
			.big-text {
				font-size: 50px;
			}
			.red {
				background-color: red;
			}
			.green {
				background-color: green;
			}
			.box {
				width: 100px;
				height: 100px;
				font-size: 30px;
			}
			#mings {
				color: aquamarine;
				/* color: #4484bc; 16进制表示，开发中常用*/
				/* color: rgb(rgb(14, 108, 148)); */
				font-size: 40px;
				/* 文本内容水平对齐方式 */
				text-align: center;
				/* 文本装饰，下划线、删除线等 */
				text-decoration: underline;
				/* 文本第一行首行缩进,em代表当前字符的大小 */
				text-indent: 2em;
				/* 行高 */
				line-height: normal;
			}
			/* *{样式} 通配符选择器会将页面中所有标签改成同样的样式 */
			body {
				/* 设置字体 */
				font-family: "Microsoft YaHei";
				/* 设置大小 */
				font-size: 30px;
				/* 设置字体粗细，开发中一般用数字 */
				font-weight: 400;
				/* 设置文字样式（斜体） */
				font-style: normal;
			}
			span {
				/* 复合属性：简写方式 */
				/* font: font-style font-weight font-size/line-height font-family; */
				font: normal 400 40px "Microsoft YaHei";
			}
		</style>
	</head>
	<body>
		<h2>CSS规范</h2>
		<h2>我喜欢编程</h2>
		<h2 class="pink">HTML+CSS+JavaScript</h2>
		<h2 class="big-text">前端三幻神</h2>
		<div id="jn " class="pink">江南</div>
		<!-- 多类名用空格隔开 -->
		<div class="red box">红色</div>
		<div class="green box">绿色</div>
		<div class="red box">红色</div>
		<!-- id选择器 id只能用一次 -->
		<div id="mings">小明最帅</div>
		<div>我悄悄的来</div>
		<div>挥一挥衣袖</div>
		<div>不带走一片云彩</div>
		<span>小明最帅</span>
	</body>
</html>
